# argocd-playground

./: .gitignore  .pre-commit-config.yaml  argocd-own.yaml  argocd-sttrs.yaml  deploy.sh  ggshield.yaml  pom.xml
.run/: BrokerConfigOperatorApplication.run.xml
argocd/: Chart.yaml  README.md  namepsace-permissions.yaml  values.yaml
argocd/templates/: demo-application.yaml
charts/demo-application/: Chart.yaml
charts/demo-application/templates/: broker.yaml  queue-a.yaml  queue-b.yaml  queue-c.yaml  queue-x.yaml
localdev-scripts/: deploy-to-local-openshift.bash  roles-custom-resources-access-rights.yaml
src/main/java/ch/sbb/tms/operator/brokerconfig/: BrokerConfigOperatorApplication.java
src/main/java/ch/sbb/tms/operator/brokerconfig/config/: DefaultValidatorConfig.java  KubernetesClientConfig.java  ObjectMapperConfig.java  ReconcilerAutoRegister.java
src/main/java/ch/sbb/tms/operator/brokerconfig/model/broker/: Broker.java  BrokerDifference.java  BrokerDifferenceType.java  BrokerSpec.java  BrokerStatus.java  BrokerStatusEnum.java  SolaceCloudBrokerSpec.java  TmsSspAuth.java
src/main/java/ch/sbb/tms/operator/brokerconfig/model/brokerconfig/: BrokerConfigAclProfile.java  BrokerConfigAuthenticationOauthProfile.java  BrokerConfigAuthorizationGroup.java  BrokerConfigClientProfile.java  BrokerConfigClientUsername.java  BrokerConfigJndiConnectionFactory.java  BrokerConfigQueue.java  BrokerConfigQueueTemplate.java  BrokerConfigStatus.java  BrokerConfigType.java
src/main/java/ch/sbb/tms/operator/brokerconfig/service/: DemoDataGeneratorService.java  OwnerReferencesService.java
src/main/java/ch/sbb/tms/operator/brokerconfig/service/reconciler/: GenericReconcilerService.java
src/main/java/ch/sbb/tms/operator/brokerconfig/service/reconciler/typed/: BrokerConfigAclProfileReconciler.java  BrokerConfigAuthenticationOauthProfileReconciler.java  BrokerConfigAuthorizationGroupReconciler.java  BrokerConfigClientProfileReconciler.java  BrokerConfigClientUsernameReconciler.java  BrokerConfigJndiConnectionFactoryReconciler.java  BrokerConfigQueueReconciler.java  BrokerConfigQueueTemplateReconciler.java  BrokerReconciler.java
src/main/java/ch/sbb/tms/operator/brokerconfig/utils/: Debounce.java
src/main/resources/: application-kubernetes.yml  application.yml
src/test/java/ch/sbb/tms/operator/brokerconfig/utils/: DebounceTests.java
